<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #group {
            display: flex;
            justify-content: space-evenly;
        }

        .id1 {
            width: 270px;
            height: auto;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 10px;
            padding-top: 10px;
            margin-top: 30px;
        }

        #i1 {
            padding-left: 80px;
            width: 100px;
        }

        #i2 {
            padding-left: 85px;
            width: 100px;
        }

        #i3 {
            padding-left: 87px;
            width: 100px;
        }

        #i4 {
            padding-left: 85px;
            width: 100px;
        }
    </style>
</head>

<body>
    <div id="group">
        <div class="id1">
            <img style="width: 100%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg"
                alt="Vijay Shekhar">
            <p style="text-align: center;">Vijay Shekhar Sharma</p>
            <p style="color: grey; text-align: center;">Founder & CEO</p>
            <img id="i1" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg"
                alt="Paytm">
        </div>
        <div class="id1">
            <img style="width: 100%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png"
                alt="Kunal Shah">
            <p style="text-align: center;">Kunal Shah</p>
            <p style="color: grey; text-align: center;">Founder</p>
            <img id="i2" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt="Cred">
        </div>
        <div class="id1">
            <img style="width: 100%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg"
                alt="Amrish Rau">
            <p style="text-align: center;">Amrish Rau</p>
            <p style="color: grey; text-align: center;">CEO</p>
            <img id="i3" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png"
                alt="Pine Labs">
        </div>
        <div class="id1">
            <img style="width: 100%;"
                src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg"
                alt="Sampad Swain">
            <p style="text-align: center;">Sampad Swain</p>
            <p style="color: grey; text-align: center;">Co-Founder & CEO</p>
            <img id="i4" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png"
                alt="instamojo">
        </div>
    </div>
</body>

</html>